<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_characters">

    <fragment
        android:id="@+id/navigation_worlds"
        android:name="dam.pmdm.spyrothedragon.ui.WorldsFragment"
        android:label="@string/worlds"
        tools:layout="@layout/fragment_worlds" />

    <fragment
        android:id="@+id/navigation_characters"
        android:name="dam.pmdm.spyrothedragon.ui.CharactersFragment"
        android:label="@string/characters"
        tools:layout="@layout/fragment_characters" />

    <fragment
        android:id="@+id/navigation_collectibles"
        android:name="dam.pmdm.spyrothedragon.ui.CollectiblesFragment"
        android:label="@string/collectibles"
        tools:layout="@layout/fragment_collectibles" />

    <dialog
        android:id="@+id/guidePage1Fragment"
        android:name="dam.pmdm.spyrothedragon.ui.guide.GuidePage1Fragment"
        android:label="FragmentGuidePage1"
        tools:layout="@layout/fragment_guide_page1">
        <action
            android:id="@+id/action_guidePage1_to_guidePage2"
            app:destination="@id/guidePage2Fragment"
            app:popUpTo="@id/guidePage1Fragment"
            app:popUpToInclusive="true" />
    </dialog>

    <dialog
        android:id="@+id/guidePage2Fragment"
        android:name="dam.pmdm.spyrothedragon.ui.guide.GuidePage2Fragment"
        android:label="FragmentGuidePage2"
        tools:layout="@layout/fragment_guide_page2">
        <action
            android:id="@+id/action_guidePage2_to_guidePage3"
            app:destination="@id/guidePage3Fragment"
            app:popUpTo="@id/guidePage2Fragment"
            app:popUpToInclusive="true" />
    </dialog>

    <dialog
        android:id="@+id/guidePage3Fragment"
        android:name="dam.pmdm.spyrothedragon.ui.guide.GuidePage3Fragment"
        android:label="FragmentGuidePage3"
        tools:layout="@layout/fragment_guide_page3">
        <action
            android:id="@+id/action_guidePage3_to_guidePage4"
            app:destination="@id/guidePage4Fragment"
            app:popUpTo="@id/guidePage3Fragment"
            app:popUpToInclusive="true" />
    </dialog>

    <dialog
        android:id="@+id/guidePage4Fragment"
        android:name="dam.pmdm.spyrothedragon.ui.guide.GuidePage4Fragment"
        android:label="FragmentGuidePage4"
        tools:layout="@layout/fragment_guide_page4" />
</navigation>